C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\bin\Debug\net6.0\Homework prac.Casting29.12.2022.exe
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\bin\Debug\net6.0\Homework prac.Casting29.12.2022.deps.json
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\bin\Debug\net6.0\Homework prac.Casting29.12.2022.runtimeconfig.json
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\bin\Debug\net6.0\Homework prac.Casting29.12.2022.dll
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\bin\Debug\net6.0\Homework prac.Casting29.12.2022.pdb
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.csproj.AssemblyReference.cache
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.AssemblyInfoInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.AssemblyInfo.cs
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.csproj.CoreCompileInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.dll
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\refint\Homework prac.Casting29.12.2022.dll
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.pdb
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\Homework prac.Casting29.12.2022.genruntimeconfig.cache
C:\Users\halak\OneDrive\Desktop\Homework prac.Casting29.12.2022\Homework prac.Casting29.12.2022\obj\Debug\net6.0\ref\Homework prac.Casting29.12.2022.dll
